<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags em Html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Rubik+Glitch+Pop&display=swap');
        body{
            background-color: rgba(0, 0, 0, 0.789);
            margin: 0px;
        }
        header{
            background-color: rgba(240, 248, 255, 0.662);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        h1{
            text-align: center;
            font-family:"Rubik Glitch Pop" , sans-serif;
           text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.762);
        }
       nav > a {
          text-decoration: none;
          margin: 65px;
          color: black;
          
         
       }
        
        nav > a:hover{
            text-decoration: underline;
            color: rgb(249, 240, 240);
        }
        nav{
            background-color: rgba(0, 0, 0, 0.31);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
           
        }
            
        
        main{
            background-color: rgba(240, 248, 255, 0.662) ;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article:hover{
            color: black;
            background-color: aliceblue;
        }
        footer{
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        h2{
            font-family: "Rubik Glitch Pop", sans-serif;
            text-shadow: 1px 1px 5px rgba(245, 252, 255, 0.837);
        }
        article{
            text-align: justify;
            background-color: rgba(250, 235, 215, 0.696);
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.345);
        }
        article > aside{
            color: aliceblue;
            background-color: black;
            box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.192);
            margin: 9px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 5px;
          
           }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
         <nav>
            <a href="#">Header</a>
            <a href="#">nav</a>
            <a href="#">main</a>
            <a href="#">footer</a>
         </nav>
    </header>
    <main>
       <section>
        <article>
            <h2>Cinema</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque possimus dignissimos necessitatibus fugiat, illum eum cum modi minus laudantium obcaecati dicta fugit porro quidem ullam aut quaerat officiis sapiente error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dicta voluptatem qui consequatur voluptates repellat ut minus. Totam ipsam officiis voluptatum, repellat voluptatibus ullam quisquam id, explicabo qui molestias natus!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia fugiat tempora distinctio commodi aperiam dolores aspernatur expedita! Laboriosam eum consequuntur molestiae tenetur animi dicta blanditiis odit, perspiciatis, ab quibusdam optio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod repudiandae hic tempore maiores necessitatibus voluptas incidunt quae quas, beatae et voluptatum recusandae earum architecto doloremque odio! Voluptas numquam tenetur officia? 
            </p>
            <aside>
                <p>Artigo escrito por Guilherme</p>
            </aside>
        </article>
       </section>
    </main>
    <footer>Desenvolvido por Paulo Guilherme</footer>
</body>
</html>