<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        /*
        Medidas Absolutas 
        cm, mm, in, px, pt, pc

        Medidas Relativas 
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        Recomendado usar so px ou em. 
        */
       /* weight - peso. widht- largura. height- altura*/
      
       /*
       shorthand font
       font-style > font-weight > font-size > font-family
       */
       font: italic bolder 1em 'Gill Sans', sans-serif;
       background-color: beige;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fuga veniam voluptas consequatur facilis voluptatibus! Nulla distinctio tempora debitis at temporibus aliquam fugiat ipsa odit fuga, necessitatibus magni vero recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex libero facilis natus maiores hic eaque harum itaque tempora fugiat molestiae fuga consequatur laboriosam, voluptates officiis. Fugit quos necessitatibus dignissimos ratione.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, a, culpa molestias similique commodi cumque sapiente facilis rerum dignissimos, nisi ullam eos assumenda aliquid perspiciatis tempore odit harum autem dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum, optio dolorem itaque assumenda voluptatem odio quisquam error aliquid veniam officia et facilis alias enim at placeat fuga provident ipsum?</p>
    <h2>Subtitulo do texto </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus, perspiciatis dolor, laborum velit at eius rerum exercitationem, commodi qui pariatur voluptates fugiat illo quo. Eveniet, repellat! Nam, odit repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis similique obcaecati non rerum doloremque voluptates magni magnam voluptatum, aliquid ratione numquam harum repellat laborum consectetur, veritatis quia inventore ab corrupti.</p>
    
</body>
</html>