<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        :root{
            --cor1:(#040FD9);
            --cor2:(#2540D9);
            --cor3:(#797ED9);
            --cor4:(#595FD9);

            --fonte-destaque:("lobster", sans-serif);
        }
        body{
            background-color: black;
        }

        main{
            background-color: aqua;
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            max-width: 800px;
            min-width: 320px;

        }

       main > div > h2{
        font-family: var(--fonte-destaque);
          
           color: aliceblue;
           text-decoration: underline;
           padding-top: 50px;
           text-align: center;
        }
         
    </style>
</head>
<body>
    <main>
        <div>
            <h2>Login</h2>
            <p class="us">Usuario</p>
            <p class="us">Senha</p>
        </div>

    </main>
    
</body>
</html>