<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            display: flex;
            background-color: rgb(16, 14, 14);
            flex-flow: row wrap;
            
        }

        div.item{
            background-color: rgb(16, 123, 217);
            color: aliceblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        #i1{
            order: 5;
        }
        #i2{
            order: 7;
        }
        #i3{
            order: 1;
        }
        #i4{
            order: 0;
        }
        #i5{
            order: -6;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>

    </div>
    
</body>
</html>