<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML5</title>
    <style>
        body{
            background-color: rgba(127, 255, 212, 0.532);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        table{
            width: 300px;
            border-collapse: collapse;
        }
         td {
            text-align: center;
            border: 1px solid black;
            padding: 7px;
            
        }
        .destaque{
           background-color: rgba(255, 0, 0, 0.595);
        }
        .dado{
            background-color: rgba(0, 255, 255, 0.629);
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
       <tr>
        <td>A1</td>
        <td>B1</td>
        <td class="dado">C1</td>
        <td>D1</td>
       </tr>
       <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
        <td>D2</td>
       </tr>
       <tr class="destaque">
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
        <td>D3</td>
       </tr>
       <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
        <td>D4</td>
       </tr>
    </table>
    
</body>
</html>