<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        h1{
            text-indent: 90px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: rgba(0, 0, 0, 0.647);
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.44);
            padding: 10px;
            color: rgba(255, 255, 255, 0.758);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.3em;
        }
        th, td{
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.534);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <caption>
            Tabela de Filmes preferidos
        </caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Pessoas</th>
                <th colspan="3">Filmes</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo </td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>