<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando coluna de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div{
            overflow: auto;
        }
        caption{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3em;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.445);
            color: aliceblue;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.442);
        }
        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .amarelo{
            background-color: yellowgreen;
        }
        .verde{
            background-color: greenyellow;
        }
        td:hover{
            background-color: aliceblue;
        }
         
    </style>
</head>
<body>
    <div>
        <table>
            <colgroup>
                <col class="amarelo">
                <col class="verde">
                <col class="amarelo">
                <col class="verde">
            </colgroup>
            <caption>
                Uso do Colgroup
            </caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Sexo</th>
                    <th>Profissão</th>
                </tr>
        
            </thead>
            <tbody>
                <tr>
                    <td>João Paulo</td>
                    <td>20</td>
                    <td>M</td>
                    <td>Mecânico</td>
                </tr>
                <tr>
                    <td>Ana Paula</td>
                    <td>25</td>
                    <td>F</td>
                    <td>Professora</td>
                </tr>
                <tr>
                    <td>Carol</td>
                    <td>30</td>
                    <td>F</td>
                    <td>Cantora</td>
                </tr>
                <tr>
                    <td>Lucas</td>
                    <td>27</td>
                    <td>M</td>
                    <td>Aux. Produção</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>