<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <style>
        body {
            height: 97vh;
            max-width: 900px;
            min-width: 400px;
            background-color: rgba(0, 0, 0, 0.778);
            margin: auto;
            background-image: url(imagens/fundo-madeira.jpg);
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        
        }
        div > iframe{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-43%,-50%); 

        }
        
        iframe { 
            background-image: url(imagens/frame-iphone.png);
            height: 440px;
            width: 220px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .menu {
            height: 40px;
            width: 40px;
            border: 1px solid black;
            border-radius: 50px;
            margin-bottom: 15px;
        }
        .menu:hover{
            border: 1px solid white;
            transition: 1s;

        }
        #home {
            background-image: url(imagens/logo-home.jpg);
            background-size: cover;
        }
        #youtube {
            background-image: url(imagens/logo-youtube.jpg);
            background-size: cover;
        }
        #github {
            background-image: url(imagens/logo-github.jpg);
            background-size: cover;
        }
        #insta {
            background-image: url(imagens/logo-instagram.jpg);
            background-size: cover;
        }
        #tw {
            background-image: url(imagens/logo-twitter.jpg);
            background-size: cover;
        }
        #facebook {
            background-image: url(imagens/logo-facebook.jpg);
            background-size: cover;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <div class="menu" id="home">
            
        </div>
        <div class="menu" id="youtube">

        </div>
        <div class="menu" id="github">

        </div>
        <div class="menu" id="insta">

        </div>
        <div class="menu" id="tw">

        </div>
        <div class="menu" id="facebook">

        </div>
    </nav>

    <div>
        
           <iframe src="" frameborder="0"></iframe>
        
    </div>
    


    
</body>
</html>