<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        p {
            text-indent: 20px;
            text-align: justify;
        }
        a {
            
            text-decoration: none;
            color: rgba(0, 0, 0, 0.81);
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            padding: 2px;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to right,rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.425) );
        }
        
        
        iframe {
            display: block;
            margin: auto;
            width: 95vw;
            border: 2px solid rgba(0, 0, 0, 0.508);
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>
        Uso do Iframe
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim, pariatur veritatis corporis aliquam fuga laudantium iste cumque, perferendis nemo sed porro, nisi hic quam ducimus ab non inventore! Eum.
    </p>
    <ul type="circle">
        <li><a href="paginas-extras/pagina001.html" target="frame">Primeira pagina</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame">Segunda pagina</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame">Terceira pagina</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet maiores ipsam iusto vitae vel ea mollitia esse ipsum numquam ad sequi, id harum magni modi et? Architecto, mollitia officia.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, sunt? Quis, a iure quasi facere labore praesentium deleniti.
    </p>
    <iframe src="" name="frame">
        <p>
            Desculpa, seu navegador não é compativel
        </p>
    </iframe>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut itaque quis nihil reiciendis dolores, earum autem quo atque et porro praesentium cupiditate quod, consequuntur aspernatur, soluta optio ipsam hic ducimus.
    </p>
   
</body>
</html>