<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>
    <style>
        body{
            background-color: rgba(35, 124, 201, 0.542);
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            margin-top: 50px;
            width: 300px;
            border-collapse:separate;
        }
        caption{
            background-color: rgba(240, 248, 255, 0.638);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.378);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
     
    <table>
        <caption>Mesclagem de tabela 1</caption>
       <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
       </tr>
       <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>
       <tr>
        <td colspan="3">8</td>
        <td>9</td>
       </tr>
       <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
       </tr>
       <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
       </tr>
    </table>
    
</body>
</html>