<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de tabela</title>
    <style>
        body{
            background-color:rgba(143, 171, 171, 0.767);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            margin: auto;
            margin-top: 50px;
            border-collapse: separate;
            width: 400px;
        }
        caption{
            background-color: azure;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.395);
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            
        }
        td{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        .efeito:hover{
           background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.666),rgba(0, 0, 0, 0.622));
          
        

        }
    </style>
</head>
<body>
    <table>
        <caption>Mesclagem de tabela 2</caption>
        <tr>
            <td colspan="4" class="efeito">A</td>
            <td rowspan="4" class="efeito">B</td>
           
            
        </tr>
        <tr>
            <td rowspan="4" class="efeito">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4" class="efeito">N</td>
        </tr>
       
       
    </table>

    
</body>
</html>