<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do hover</title>
    <style>
      body {
        background-color: rgb(112, 151, 138);
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: rgba(64, 81, 55, 0.579);
        text-shadow: 1px 1px 2px rgba(82, 115, 104, 0.956);
        text-align: center;
      }
      div > p {
        color: rgb(10, 12, 12);
        background-color: azure;
        box-shadow: 1px 1px 3px rgba(119, 98, 98, 0.768);
        width: 200px;
        text-align: center;
        display: none;
        font-family:fantasy;
       
      }

      div:hover > p  {
        display: block;
      }

      div:hover {
        color: rgba(57, 109, 109, 0.77);
      }
      
      


    </style>
</head>
<body>

    <h1>Uso do Hover</h1>
    <p>Passe o mouse</p>
    <div>Passe o mouse aqui
        <p>EU TE AMOO &#x2764 </p>
    </div>
    
</body>
</html>