<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgba(22, 22, 22, 0.478);
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.504);
            background-image: linear-gradient(to right,rgb(137, 106, 106),pink
            );
        }   
        a{
            color: rgb(246, 244, 243);
            text-decoration: none;
            text-shadow: 1px 1px 3px rgba(124, 117, 107, 0.501);
           background-image: linear-gradient(to right, rgba(0, 0, 0, 0.86), rgb(247, 0, 0)
           );

        } 
        a:visited{
            color: rgba(226, 214, 214, 0.652);
        }
        a:active{
            color: rgb(178, 96, 96);
        }
        

        
        a:hover{
            text-shadow: 1px 2px 3px rgba(70, 60, 60, 0.874);
            color: rgba(47, 215, 215, 0.67);
            text-decoration: underline;
        }
        .inicio::after{
          content:' <link>' ; 
          text-decoration: underline;
        }
    
    


    </style>
</head>
<body>
    <h1>Links personalizado</h1>

    <ul>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/courses" target="_blank">Youtuber</a></li>
        <li><a class="inicio" href="">Facebook</a></li>
        <li><a href="">Instagram</a></li>
    </ul>
    
</body>
</html>