<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos de fundos</title>
    <style>
       
        
        div.caixa{
            background-image: url(imagens/wallpaper002.jpg);
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1{

            background-position: left top;

        }
        div#q2{
            
            background-position: right top;

        }
        div#q3{
           
            background-position: center center;


        }
        div#q4{
            
            background-position: right bottom;

        }
        div#q5{
           
            background-position: left bottom ;
        }
        
    </style>
</head>
<body>
    <div class="caixa" id="q1">
        

    </div>

    <div class="caixa" id="q2">

    </div>

    <div class="caixa" id="q3">

    </div>

    <div class="caixa" id="q4">

    </div>
    
    
    <div class="caixa" id="q5">

    </div>
</body>
</html>