<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            width: 500px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.392);
        }
        main > h1{
            background-image: url(imagens/wallpaper005.jpg);
            background-position: right top;
            margin: -15px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        main > p {
            margin-top: 30px;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Posicionamento ultilizando background-size
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat minima ex nulla facere. Placeat animi deleniti sed porro veritatis minus necessitatibus suscipit laudantium, sint saepe possimus at vero sit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda vel necessitatibus corporis cupiditate quaerat odio minima eum tempora. Provident, a cum ab dolorum nam omnis magni voluptates sunt expedita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium in repellendus porro necessitatibus, eaque aliquid earum odit temporibus totam voluptates iusto neque corporis molestiae autem explicabo aperiam a sapiente.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia ab esse quam, officia iure dicta tempora dolorum tenetur id voluptates magni modi architecto soluta et eveniet maxime quaerat repellat tempore?
        </p>
    </main>
    
</body>
</html>