<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de imagens de fundo</title>
    <style>

        body{
          background-image: url(imagens/wallpaper004.jpg);
        }

        div.quadrado{
            display:inline-block;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.364);
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.568), rgba(255, 166, 0, 0.568));
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        div#q4{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>