<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas</title>
    <style>
        #container{
            height: 98vh;
            position: relative;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: rgba(0, 0, 255, 0.549);

        }
        #conteudo{
            height: 200px;
            width: 200px;
            background-color: rgb(137, 43, 226);
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size:100% 100%;
            position: absolute;
           
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        
 
        } 
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>