<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: darkcyan;
        }
        main{
            background-color: darkgray;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: rgb(11, 11, 11);
            height: 250px;
            width: 250px;
        }
        h1{
            background-color: rgba(245, 245, 220, 0.592);
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
        </section>
    </main>
    
</body>
</html>