<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos  de Caixas</title>
    <style>
        h1{/* box-level*/
            background-color: antiquewhite;
           height:300px;
           width: 400px;
           border: 4px solid red;
           padding: 14px 13px 16px 19px;
           margin: 15px 20px 30px 50px;
           outline: 5px double rgba(43, 38, 30, 0.632)
        }
        a{ /* inline-level */ 
            background-color: rgba(77, 78, 79, 0.522);
            color: rgba(0, 0, 0, 0.79);
            border: solid;
            padding-left: 13px;
            padding-top: 1px;
            padding-bottom: 2px;
            padding-right: 3px;
        
        

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">exemplo de caixa inline-level</a> Voluptates autem officia, officiis explicabo quod temporibus omnis saepe eaque? Deleniti dolorem eaque optio aperiam. Voluptas magnam veniam nobis consectetur, iusto voluptatem.</p>
    
</body>
</html>