<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(239, 249, 239, 0.597),rgba(0, 0, 139, 0.995));
        }
        h1 {
            text-align: center;
        }
        main {
            background-color: rgba(0, 0, 0, 0.4);
            height: 200px;
            width: 300px;
            padding: 30px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.366);
    
        }
        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
            text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.185);
        }
        p {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
         
        }
        .sen{
            margin-left: 10px;
        }
       
        
    </style>
</head>
<body>
    <h1>
        Formulario
    </h1>
    <main>
        <h2>
            LOGIN
        </h2>
        <form action="cadastro.php" method="post" autocomplete="on">
            <p>
                <label for="isu">Usuario:</label>
                <input type="text" name="usu" id="isu" required="username" minlength="10" maxlength="15" size="11" placeholder="Usuario">
            </p>
            <p>
                <label for="isen">Senha:</label>
                <input type="password" name="sen" id="isen" required autocomplete="new-password" size="11" minlength="8" placeholder="Min 8 digitos" class="sen">
            </p>
            <p>
                <input type="submit" value="Enviar" class="buttom">
                <input type="reset" value="Limpar" class="buttom">
            </p>
        </form>
    </main>
    
</body>
</html>