<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            display: flex;
            background-color: rgba(16, 14, 14, 0.458);
            flex-flow: row wrap;
            height: 300px;
            justify-content: space-evenly;
           
            
        }

        div.item{
            background-color: rgba(255, 255, 255, 0.564);
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        #i1{
          align-self: center; 
        }
        #i2{
            align-self: stretch;
            padding: 30px;
        }
        #i3{
           align-self: center;
        }
        #i4{
            align-self: stretch;
            padding: 30px;
        }
        #i5{
            align-self: center;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>

    </div>
    
</body>
</html>